total 60
drwxr-xr-x 2 root root 328 Jun 12 18:19 .
drwxr-xr-x 6 root root 121 Jun 12 14:49 ..
-rwxr--r-- 1 root root  32 Jun 12 14:50 0-hello_world
-rwxr--r-- 1 root root  48 Jun 12 17:59 10-no_more_js
-rwxr--r-- 1 root root  47 Jun 12 18:05 11-directories
-rwxr--r-- 1 root root  99 Jun 12 18:13 12-newest_files
-rwxr--r-- 1 root root  28 Jun 12 14:58 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 15:01 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 15:06 3-twofiles
-rwxr--r-- 1 root root  35 Jun 12 15:08 4-lastlines
-rwxr--r-- 1 root root  35 Jun 12 15:20 5-firstlines
-rwxr--r-- 1 root root  40 Jun 12 15:25 6-third_line
-rwxr--r-- 1 root root  75 Jun 12 16:15 7-file
-rwxr--r-- 1 root root  36 Jun 12 18:16 8-cwd_state
-rwxr--r-- 1 root root  37 Jun 12 17:55 9-duplicate_last_line
-rw-r--r-- 1 root root 857 Jun 12 17:56 iacta
-rw-r--r-- 1 root root   0 Jun 12 18:19 ls_cwd_content
-rw-r--r-- 1 root root  21 Jun 12 14:54 README.md
