total 48
drwxr-xr-x 2 root root 266 Jun 14 12:58 .
drwxr-xr-x 7 root root 160 Jun 13 18:50 ..
-rwxr--r-- 1 root root  32 Jun 14 12:35 0-hello_world
-rwxr--r-- 1 root root  48 Jun 14 12:58 10-no_more_js
-rwxr--r-- 1 root root  25 Jun 14 11:37 19-AZ
-rwxr--r-- 1 root root  28 Jun 14 12:37 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 14 12:39 2-hellofile
-rwxr--r-- 1 root root  39 Jun 14 12:40 3-twofiles
-rwxr--r-- 1 root root  35 Jun 14 12:41 4-lastlines
-rwxr--r-- 1 root root  35 Jun 14 12:45 5-firstlines
-rwxr--r-- 1 root root  40 Jun 14 12:48 6-third_line
-rwxr--r-- 1 root root  86 Jun 14 12:51 7-file
-rwxr--r-- 1 root root  36 Jun 14 12:52 8-cwd_state
-rwxr--r-- 1 root root  37 Jun 14 12:56 9-duplicate_last_line
-rwxr--r-- 1 root root   0 Jun 14 13:00 ls_cwd_content
